# Дополнительное практическое задание по модулю: "Основные операторы"

# Задание "Слишком древний шифр":
# Перед вами ворота с двумя каменными вставками для чисел.
# В первом поле камни с числом меняются постоянно (от 3 до 20) случайным образом.
# Во вторую вставку нужно написать те пары чисел друг за другом,
# чтобы число из первой вставки было кратно (делилось без остатка) сумме их значений.

# Числа в первой вставке будут попадаться случайно.
# Составьте алгоритм, используя циклы, чтобы в независимости от введённого числа n (от 3 до 20)
# программа выдавала нужный пароль result, для одного введённого числа.

# Пример кратности(деления без остатка):
# 1 + 2 = 3 (сумма пары)
# 9 / 3 = 3 (ровно 3 без остатка)
# 9 кратно 3 (9 делится на 3 без остатка)

# ПРИМЕР:
# 11 - число из первой вставки
# 11029384756 - нужный пароль (1 и 10, 2 и 9, 3 и 8, 4 и 7, 5 и 6 - пары; число 11 кратно сумме каждой пары)

# Что является парой?:
# Пары являются уникальными на примере следующего:
# 7 3 3 5 8
# В этой последовательности уникальными парами являются:
# Для первой 7: 73 73 75 78
# Для второй 3: 33 35 38 (с первой 7 у этой 3 уже есть пара, поэтому её не берём).

# Все пароли для чисел от 3 до 20 (для сверки):
# 3 - 12
# 4 - 13
# 5 - 1423
# 6 - 121524
# 7 - 162534
# 8 - 13172635
# 9 - 1218273645
# 10 - 141923283746
# 11 - 11029384756
# 12 - 12131511124210394857
# 13 - 112211310495867
# 14 - 1611325212343114105968
# 15 - 1214114232133124115106978
# 16 - 1317115262143531341251161079
# 17 - 11621531441351261171089
# 18 - 12151811724272163631545414513612711810
# 19 - 118217316415514613712811910
# 20 - 13141911923282183731746416515614713812911

field_1 = int(input('Введите целое число из 1-го поля в диапазоне от 3 до 20: '))   # ввод числа 1-й вставки
result = ''
couple =[]               # пустая пара

for insert_1 in range(1, field_1 + 1):    # последовательность чисел от 1 до 20 (field+1 = 20) в 1-й вставке
      for insert_2 in range(insert_1 + 1, field_1 + 1):     # последовательность чисел во 2-й вставке
           if field_1 % (insert_1 + insert_2) == 0:     # пары чисел друг за другом, чтобы число из первой вставки
                                                        # было кратно(делилось без остатка) сумме их значений
                couple.append([insert_1, insert_2])         # добавление пар чисел
                result += str(insert_1) + str(insert_2)     # отображение пароля в строчный тип

print('---------------------------------')
print(field_1, '- число из первой вставки')
print(*couple, '- пары чисел')
print(result, '- нужный пароль')